{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/app.service.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "node-terminal",
            "name": "Run Script: start",
            "request": "launch",
            "command": "npm run build && nest start",
            "cwd": "${workspaceFolder}"
        }
    ]
}